{
  "name": "@polatengin/texas",
  "version": "0.0.2",
  "description": "AVM MCP server using Model Context Protocol TypeScript SDK",
  "main": "dist/index.js",
  "bin": {
    "texas": "dist/index.js"
  },
  "files": [
    "./dist/index.js",
    "./README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && npx tsc && chmod +x ./dist/index.js",
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.2",
    "marked": "16.1.2",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@types/marked": "6.0.0",
    "ts-node": "10.9.2",
    "tsx": "4.20.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "avm",
    "azure",
    "bicep"
  ],
  "author": "polatengin",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
